<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSettings">
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.android_level_3.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentContactsList"
            app:destination="@id/fragmentContactsList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentContactsList"
        android:name="com.example.android_level_3.FragmentContactsList"
        android:label="fragment_contacts_list"
        tools:layout="@layout/fragment_contacts_list" >
        <action
            android:id="@+id/action_fragmentContactsList_to_fragmentContactProfile"
            app:destination="@id/fragmentContactProfile" />
        <action
            android:id="@+id/action_fragmentContactsList_to_customDialog"
            app:destination="@id/customDialog" />
    </fragment>
    <fragment
        android:id="@+id/fragmentContactProfile"
        android:name="com.example.android_level_3.FragmentContactProfile"
        android:label="fragment_contact_profile"
        tools:layout="@layout/fragment_contact_profile" >
        <argument
            android:name="currentUserProfile"
            app:argType="com.example.android_level_3.model.Contact" />
    </fragment>
    <dialog
        android:id="@+id/customDialog"
        android:name="com.example.android_level_3.CustomDialog"
        android:label="activity_add_contact"
        tools:layout="@layout/activity_add_contact" />
</navigation>