<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customToolbarContainerContactList"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/purple_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerTextAddContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackAddContact"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/img_back_toolbar_contact_list_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_back"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMainTextAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_toolbar_fragment_add_contact_text"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_contacts_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgSearchAddContact"
            app:layout_constraintStart_toEndOf="@+id/imgBackAddContact"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSearchAddContact"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/toolbar_contacts_img_search_padding"
            android:src="@drawable/ic_toolbar_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerSearchAddContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_color"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edSearchAddContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_search_view_background_style"
            android:paddingVertical="3dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:paddingStart="18dp"
            android:inputType="text"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_toolbar_search_gray"
            android:paddingRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgCloseAddContact"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCloseAddContact"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/toolbar_contacts_img_search_padding"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>