<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".FragmentContactProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="@dimen/constraint_layout_top_min_height"
            android:background="@color/purple_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBottom"
            app:layout_constraintVertical_weight="1">

                <include
                    android:id="@+id/customToolbarProfile"
                    layout="@layout/custom_toolbar_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfileMainPhoto"
                android:layout_width="@dimen/fragment_profile_avatar_width"
                android:layout_height="@dimen/fragment_profile_avatar_heigth"
                android:layout_marginTop="@dimen/fragment_profile_avatar_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customToolbarProfile"
                app:shapeAppearanceOverlay="@style/RoundImage"
                app:srcCompat="@drawable/profile_photo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNameProfessionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_profile_name_profession_container_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfileMainPhoto">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/patuaone_regular"
                    android:text="@string/fragment_profile_name_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fragment_profile_name_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_profile_profession_margin_top"
                    android:fontFamily="@font/patuaone_regular"
                    android:text="@string/fragment_profile_profession_text"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/fragment_profile_profession_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/tvProfileName"
                    app:layout_constraintStart_toStartOf="@+id/tvProfileName"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAddressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_profile_address_container_margin_top"
                android:layout_marginBottom="@dimen/fragment_profile_address_container_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNameProfessionContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileAddress"
                    android:layout_width="@dimen/fragment_profile_address_width"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/patuaone_regular"
                    android:minHeight="@dimen/fragment_profile_address_min_height"
                    android:text="@string/fragment_profile_address_text"
                    android:textAlignment="center"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/fragment_profile_address_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="@dimen/constraint_layout_bottom_min_height"
            android:background="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constLayoutTop"
            app:layout_constraintVertical_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSettingsViewContacts"
                android:layout_width="0dp"
                android:layout_height="@dimen/fragment_profile_button_message_height"
                android:layout_marginHorizontal="@dimen/fragment_profile_button_message_horizontal_margin"
                android:layout_marginBottom="@dimen/fragment_profile_button_message_margin_bottom"
                android:background="@drawable/my_contacts_button_style"
                android:textSize="@dimen/fragment_profile_button_message_text_size"
                android:text="@string/fragment_profile_button_message_text"
                android:textColor="@color/white_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutIconContainer"
                android:layout_width="@dimen/fragment_profile_icon_container_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_profile_icon_container_margin_top"
                android:layout_marginHorizontal="@dimen/fragment_profile_icon_container_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgIconF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_f"
                    app:layout_constraintEnd_toStartOf="@+id/imgIconIn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgIconIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in"
                    app:layout_constraintEnd_toStartOf="@+id/imgIconInst"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgIconF"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgIconInst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_inst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgIconIn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>